{
    "compilerOptions": {
        "declaration": true,
        "outDir": "lib",
        "module": "none",
        "target": "es2022",
        "sourceMap": true,
        "moduleResolution": "node",
        "lib": [ "ES2022" ],
        "noImplicitAny": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
        "noFallthroughCasesInSwitch": true
    },
    "include":[
        "src"
    ]
}